html
  background: $white !important

.link-collection

  img
    display: block
    margin: 0 auto 3rem
    width: 25rem

  p
    color: #afafaf
    text-align: center
    font-weight: 700
    margin-bottom: 3rem

  a
    background-color: #eb3b41
    color: $white
    display: block
    width: 40rem
    max-width: 80%
    text-align: center
    padding: 10px 20px
    margin: 0 auto 20px
    transition: $base-transition

    &:hover
      background-color: lighten(#eb3b41, 8%)
      transition: $base-transition
